2025-01-15 Casablanca Laptop 12000
2025-03-21 Rabat Laptop 14000
2025-04-03 Casablanca Phone 9000
2025-06-19 Rabat Phone 8000
2025-02-24 Casablanca Laptop 16000
2025-02-09 Rabat camera 500
2025-07-04 Rabat Tablette 5000
2025-11-13 Casablanca Phone 2900
2025-10-01 Casablanca Phone 4000
2025-11-17 Fes Phone 6000
2025-12-06 Kenitra Phone 5000
2025-04-15 Tanger Phone 3000
2025-05-13 Kenitra Laptop 10000
2025-09-18 Tanger Camera 700
2025-06-22 Tetouan Phone 8000
2025-11-20 Fes Phone 5500
2025-01-01 Fes Tablette 8000
2025-08-15 Kenitra Phone 4500
2025-02-11 Meknes Laptop 14000


